# hadoop-test

./: .gitignore
hadoop-test/: build.gradle  gradle.properties
hadoop-test/src/main/java/com/kerz/test/hadoop/: MortalityMapper.java  MortalityReducer.java
hadoop-test/src/test/java/com/kerz/test/hadoop/: MortalityMapReduceTest.java
hadoop-test/src/test/resources/: logback-test.xml
